# flickr

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/template/android_template_ca/: ExampleInstrumentedTest.kt
app/src/debug/java/kz/flickr/app/di/modules/: OkHttpInterceptorsModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/flickr/app/: App.kt  MainActivity.kt
app/src/main/java/kz/flickr/app/data/: PhotosRepositoryImpl.kt
app/src/main/java/kz/flickr/app/data/network/: ErrorHandler.kt  NetworkChecker.java  RestApiService.kt  ServerError.java
app/src/main/java/kz/flickr/app/data/network/extensions/: Boolean.kt
app/src/main/java/kz/flickr/app/data/network/interceptors/: NetworkCheckInterceptor.kt
app/src/main/java/kz/flickr/app/data/network/models/: Photo.kt  ResponseWrapper.kt
app/src/main/java/kz/flickr/app/di/: ApplicationComponent.kt  PhotosPresenterComponent.kt
app/src/main/java/kz/flickr/app/di/modules/: ApplicationModule.kt  DataModule.java
app/src/main/java/kz/flickr/app/di/qualifiers/: OkHttpInterceptors.java  OkHttpNetworkInterceptors.kt
app/src/main/java/kz/flickr/app/di/scopes/: Presenter.kt
app/src/main/java/kz/flickr/app/domain/exceptions/: ExceptionFactory.kt  HttpException.java  NoNetworkException.java
app/src/main/java/kz/flickr/app/domain/interactors/: PhotosInteractor.kt
app/src/main/java/kz/flickr/app/domain/repositories/: PhotosRepository.kt
app/src/main/java/kz/flickr/app/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpView.kt
app/src/main/java/kz/flickr/app/presentation/common/: RxSchedulersProvider.java
app/src/main/java/kz/flickr/app/presentation/photos/: EndlessRecyclerOnScrollListener.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosPresenter.kt  PhotosView.kt  SearchHistoryProvider.kt
app/src/main/java/kz/flickr/app/presentation/utils/: EmailValidator.kt  ErrorMessageFactory.kt  Extensions.kt
app/src/main/java/kz/flickr/app/system/: ResourceManager.kt  TextUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_photos.xml  photo_item.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/release/java/com/template/android_template_ca/di/modules/: OkHttpInterceptorsModule.kt
app/src/test/java/kz/flickr/app/: PhotosPresenterTest.kt  RxTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
